<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score_keeper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.sksoccer.scoreKeeper">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Team A"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/goal_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="goalForTeamA"
                android:text="GOAL!+1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_dark"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/YellowCardA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="yellowCardForTeamA"
                    android:text="Yellow Card +1" />

                <TextView
                    android:id="@+id/yellow_card_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/RedCardA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="redCardForTeamA"
                    android:text="Red Card +1" />

                <TextView
                    android:id="@+id/red_card_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PenaltyA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="penaltysForTeamA"
                    android:text="Penalty +1" />

                <TextView
                    android:id="@+id/penalty_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="0.01"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Team B"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/GoalB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="goalForTeamB"
                android:text="GOAL!+1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_dark"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yellowCardB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="yellowCardForTeamB"
                    android:text="Yellow Card +1" />

                <TextView
                    android:id="@+id/yellow_card_B_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/redCardB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="redCardForTeamB"
                    android:text="Red Card +1" />

                <TextView
                    android:id="@+id/red_card_B_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PenaltyB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="penaltysForTeamB"
                    android:text="Penalty +1" />

                <TextView
                    android:id="@+id/penalty_B_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="0"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="36dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="resetGame"
            android:text="reset" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:hint="insert text"
            android:inputType="phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="getPhone1"
            android:text="get Phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_phone"
            android:text="show phone"/>

    </LinearLayout>

</LinearLayout>
